[Application]
name=Intelligence Toolkit
publisher=Microsoft
version=0.1.0
# How to lunch the app - this calls the 'main' function from the 'run_exe' package:
entry_point=run_exe:main

[Build]
nsi_template=installer.nsi
installer_name=Intelligence Toolkit.exe

[Python]
version=3.10.11
bitness=64

[Include]
packages = app

exclude = pkgs/AppData
    pkgs/cache

extra_wheel_sources=./wheels

pypi_wheels = chardet==5.2.0
    langchain==0.1.7
    openai==1.12.0
    pac-synth==0.0.8
    pathspec==0.12.1
    pdfplumber==0.10.4
    pip==24.0
    pipdeptree==2.15.1
    polars==0.20.10
    pynsist==2.8
    python-louvain==0.16
    scikit-learn==1.4.1.post1
    setuptools==65.5.0
    streamlit==1.31.1
    streamlit-aggrid==0.3.4.post3
    streamlit-agraph==0.0.45
    scipy==1.12.0
    tiktoken==0.6.0
    tomli==2.0.1
    wheel==0.42.0
    psutil==5.9.8
    keyboard==0.13.5
    typing_extensions==4.9.0
    toml==0.10.2
    blinker==1.7.0
    click==8.1.7
    packaging==23.2
    importlib-metadata==7.0.1
    zipp==3.17.0
    protobuf==4.25.3
    networkx==3.2.1
    numpy==1.26.4
    pyarrow==15.0.0
    pandas==2.2.0
    pytz==2024.1
    python-dateutil==2.8.2
    six==1.16.0
    cachetools==5.3.2
    pillow==10.2.0
    tornado==6.4
    tzlocal==5.2
    urllib3==2.2.1
    validators==0.22.0
    requests==2.31.0
    idna==3.6
    certifi==2024.2.2
    altair==5.2.0
    pydantic==2.6.1
    pydantic_core==2.16.2
    plotly==5.19.0
    plotly-express==0.4.1
    jsonschema==4.21.1
    jsonschema-specifications==2023.12.1
    attrs==23.2.0
    annotated-types==0.6.0
    joblib==1.3.2
    referencing==0.33.0
    h11==0.14.0
    httpcore==1.0.3
    httpx==0.26.0
    tenacity==8.2.3
    threadpoolctl==3.3.0
    duckdb==0.10.1
    pdfkit==1.0.0
    markdown2==2.4.13
    pynsist==2.8

