[Application]
name=Intelligence Toolkit
publisher=Microsoft
version=0.1.0
# How to lunch the app - this calls the 'main' function from the 'run_exe' package:
entry_point=run_exe:main
icon=app/myapp.ico

[Build]
nsi_template=installer.nsi
installer_name=Intelligence_toolkit_installer.exe

[Python]
version=3.11
bitness=64

[Include]
packages = app

exclude = pkgs/AppData
    pkgs/venv
    pkgs/cache
    pkgs/.streamlit/secrets.toml

extra_wheel_sources=./wheels

pypi_wheels = aiohttp==3.9.3
    aiosignal==1.3.1
    altair==5.2.0
    annotated-types==0.6.0
    anyio==4.3.0
    attrs==23.2.0
    blinker==1.7.0
    cachetools==5.3.2
    certifi==2024.2.2
    cffi==1.16.0
    charset-normalizer==3.3.2
    click==8.1.7
    colorama==0.4.6
    cryptography==42.0.5
    dataclasses-json==0.6.4
    distro==1.9.0
    frozenlist==1.4.1
    gitdb==4.0.11
    GitPython==3.1.42
    greenlet==3.0.3
    h11==0.14.0
    httpcore==1.0.3
    httpx==0.26.0
    idna==3.6
    importlib-metadata==7.0.1
    isodate==0.6.1
    Jinja2==3.1.3
    joblib==1.3.2
    jsonpatch==1.33
    jsonpointer==2.4
    jsonschema==4.21.1
    jsonschema-specifications==2023.12.1
    langchain-core==0.1.38
    langsmith==0.1.38
    markdown-it-py==3.0.0
    MarkupSafe==2.1.5
    marshmallow==3.20.2
    mdurl==0.1.2
    multidict==6.0.5
    mypy-extensions==1.0.0
    networkx==3.2.1
    numpy==1.26.4
    openai==1.12.0
    pac-synth==0.0.8
    packaging==23.2
    pandas==2.2.0
    patsy==0.5.6
    pdfminer.six==20221105
    pdfplumber==0.10.4
    pillow==10.2.0
    plotly==5.19.0
    plotly-express==0.4.1
    polars==0.20.10
    protobuf==4.25.3
    pyarrow==15.0.0
    pycparser==2.21
    pydantic==2.6.1
    pydantic_core==2.16.2
    pydeck==0.8.1b0
    Pygments==2.17.2
    pyparsing==3.1.1
    pypdfium2==4.27.0
    python-dateutil==2.8.2
    python-decouple==3.8
    python-louvain==0.16
    pytz==2024.1
    PyYAML==6.0.1
    rdflib==7.0.0
    referencing==0.33.0
    regex==2023.12.25
    requests==2.31.0
    rich==13.7.0
    rpds-py==0.18.0
    scikit-learn==1.4.1.post1
    scipy==1.12.0
    six==1.16.0
    smmap==5.0.1
    sniffio==1.3.0
    SQLAlchemy==2.0.27
    statsmodels==0.14.1
    streamlit==1.31.1
    streamlit-aggrid==0.3.4.post3
    streamlit-javascript==0.1.5
    streamlit-agraph==0.0.45
    tenacity==8.2.3
    threadpoolctl==3.3.0
    tiktoken==0.6.0
    toml==0.10.2
    toolz==0.12.1
    tornado==6.4
    tqdm==4.66.2
    typing-inspect==0.9.0
    typing_extensions==4.9.0
    tzdata==2024.1
    tzlocal==5.2
    urllib3==2.2.1
    validators==0.22.0
    watchdog==4.0.0
    yarl==1.9.4
    zipp==3.17.0
    pdfkit==1.0.0
    markdown2==2.4.13
    pynsist==2.8
    exceptiongroup==1.2.0
    psutil==5.9.8
    keyboard==0.13.5
    langchain-text-splitters==0.0.1
    orjson==3.10.0
