[Application]
name=Intelligence Toolkit
publisher=Microsoft
version=0.1.0
# How to lunch the app - this calls the 'main' function from the 'run_exe' package:
entry_point=run_exe:main
icon=app/myapp.ico

[Build]
nsi_template=installer.nsi
installer_name=Intelligence_toolkit_installer.exe

[Python]
version=3.10.11
bitness=64

[Include]
packages = app
        python

exclude = pkgs/AppData
    pkgs/venv
    pkgs/cache
    pkgs/.streamlit/secrets.toml

extra_wheel_sources=./wheels

pypi_wheels = aiohttp==3.9.5
    aiosignal==1.3.1
    altair==4.2.2
    entrypoints==0.4
    annotated-types==0.7.0
    anyio==4.4.0
    attrs==23.2.0
    blinker==1.8.0
    cachetools==5.3.3
    certifi==2024.7.4
    cffi==1.16.0
    charset-normalizer==3.3.2
    click==8.1.7
    colorama==0.4.6
    cryptography==42.0.8
    dataclasses-json==0.6.7
    distro==1.9.0
    frozenlist==1.4.1
    gitdb==4.0.11
    GitPython==3.1.43
    greenlet==3.0.3
    h11==0.14.0
    httpcore==1.0.5
    httpx==0.27.0
    idna==3.7
    importlib-metadata==7.0.1
    isodate==0.6.1
    Jinja2==3.1.4
    joblib==1.4.2
    jsonschema==4.23.0
    jsonschema-specifications==2023.12.1
    markdown-it-py==3.0.0
    MarkupSafe==2.1.5
    marshmallow==3.21.3
    mdurl==0.1.2
    msal==1.29.0
    multidict==6.0.5
    mypy-extensions==1.0.0
    networkx==3.3
    numpy==1.26.4
    openai==1.12.0
    pac-synth==0.0.8
    packaging==23.2
    pandas==2.2.2
    patsy==0.5.6
    pdfminer.six==20231228
    pdfplumber==0.11.2
    pillow==10.4.0
    plotly==5.22.0
    plotly-express==0.4.1
    polars==0.20.10
    protobuf==4.25.3
    pyarrow==15.0.0
    pycparser==2.22
    pydantic==2.8.2
    pydantic_core==2.20.1
    pydeck==0.9.1
    Pygments==2.18.0
    pyparsing==3.1.2
    pypdfium2==4.30.0
    python-dateutil==2.8.2
    python-decouple==3.8
    pytz==2024.1
    PyYAML==6.0.1
    rdflib==7.0.0
    referencing==0.35.1
    regex==2023.12.25
    requests==2.32.3
    rich==13.7.1
    rpds-py==0.19.0
    scikit-learn==1.5.1
    scipy==1.14.0
    six==1.16.0
    smmap==5.0.1
    sniffio==1.3.1
    SQLAlchemy==2.0.31
    statsmodels==0.14.2
    streamlit==1.31.1
    streamlit-aggrid==0.3.4.post3
    streamlit-javascript==0.1.5
    streamlit-agraph==0.0.45
    tenacity==8.5.0
    threadpoolctl==3.5.0
    tiktoken==0.7.0
    toml==0.10.2
    toolz==0.12.1
    tornado==6.4.1
    tqdm==4.66.4
    typing-inspect==0.9.0
    typing-extensions==4.12.2
    tzdata==2024.1
    tzlocal==5.2
    urllib3==2.2.2
    validators==0.32.0
    watchdog==4.0.1
    yarl==1.9.4
    zipp==3.19.2
    pdfkit==1.0.0
    markdown2==2.5.0
    pynsist==2.8
    exceptiongroup==1.2.1
    psutil==5.9.8
    keyboard==0.13.5
    pytest-cov==5.0.0
    pytest==8.2.2
    pytest-asyncio==0.23.7
    pytest-mock==3.14.0
    azure-identity==1.17.1
    azure-core==1.30.2
    sentence-transformers==3.0.1
    torch==2.4.0
    huggingface-hub==0.24.2
    transformers==4.43.2
    filelock==3.15.4
    fsspec==2024.6.1 
    typing-extensions==4.12.2
    safetensors==0.4.3
    tokenizers==0.19.1
    sympy==1.13.1
    mpmath==1.3.0
    semchunk==2.2.0
    mpire==2.10.2
    seaborn==0.13.2
    duckdb==1.0.0
    lancedb==0.12.0
    #lancedb dependencies
    attrs==23.2.0
    deprecation==2.1.0
    overrides==7.7.0
    pylance==0.16.0
    ratelimiter==1.2.0.post0
    retry==0.9.2
    decorator==5.1.1
    py==1.11.0
    textblob==0.18.0.post0
    #textblob dependencies
    nltk==3.9.1
    #gaspologic dependencies
    graspologic==3.4.1
    anytree==2.12.1
    beartype==0.18.5
    gensim==4.3.3
    smart-open==7.0.4
    wrapt==1.16.0
    graspologic-native==1.2.1
    hyppo==0.4.0
    autograd==1.6.2
    future==1.0.0
    numba==0.60.0
    llvmlite==0.43.0
    POT==0.9.4
    seaborn==0.13.2
    umap-learn==0.5.6
    pynndescent==0.5.13
